# This is the configuration file for neotracsrvtcp

logging.loggers.root.level = trace 
logging.loggers.root.channel.class = SplitterChannel
logging.loggers.root.channel.channel1 = consoleChannel
logging.loggers.root.channel.channel2 = fileChannel

logging.channels.consoleChannel.class = ConsoleChannel
logging.channels.consoleChannel.formatter = f1

logging.channels.fileChannel.class = FileChannel
logging.channels.fileChannel.path = neotracsrvtcp.log
logging.channels.fileChannel.formatter.class = PatternFormatter
logging.channels.fileChannel.formatter.pattern = %Y-%m-%d %H:%M:%S,%i [%I] (%q) %t - %U, %u

logging.formatters.f1.class = PatternFormatter
logging.formatters.f1.pattern = [%q] %t
logging.formatters.f1.times = UTC

neotracsrv.port   = 9911
